<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="libs/java-json.jar"/>
	<classpathentry kind="lib" path="libs/joda-time-2.3.jar"/>
	<classpathentry kind="lib" path="libs/logback-classic-1.0.9.jar"/>
	<classpathentry kind="lib" path="libs/logback-core-1.0.9.jar"/>
	<classpathentry kind="lib" path="libs/slf4j-api-1.7.2.jar"/>
	<classpathentry kind="lib" path="libs/bcpkix-jdk15on-150.jar"/>
	<classpathentry kind="lib" path="libs/bcprov-jdk15on-150.jar"/>
	<classpathentry kind="lib" path="libs/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="libs/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="libs/httpclient-4.3.5.jar"/>
	<classpathentry kind="lib" path="libs/httpcore-4.3.2.jar"/>
	<classpathentry kind="lib" path="libs/httpmime-4.3.5.jar"/>
	<classpathentry kind="lib" path="libs/fluent-hc-4.3.5.jar"/>
	<classpathentry kind="lib" path="libs/httpclient-cache-4.3.5.jar"/>
	<classpathentry kind="lib" path="libs/httpasyncclient-4.0.2.jar"/>
	<classpathentry kind="lib" path="libs/httpasyncclient-cache-4.0.2.jar"/>
	<classpathentry kind="lib" path="libs/httpcore-nio-4.3.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
